# mybatis

./: test.bat
mybatis/: pom.xml
mybatis/src/main/java/pers/xz/mybatis/dao/: GoodsDAO.java
mybatis/src/main/java/pers/xz/mybatis/datasource/: C3P0DataSourceFactory.java
mybatis/src/main/java/pers/xz/mybatis/dto/: GoodsDTO.java
mybatis/src/main/java/pers/xz/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
mybatis/src/main/java/pers/xz/mybatis/utils/: MybatisUtils.java
mybatis/src/main/resources/: logback.xml  mybatis-config.xml
mybatis/src/main/resources/mappers/: goods.xml
mybatis/src/test/java/pers/xz/mybatis/: MyBatisTest.java
